.
├── LICENSE
├── README.md
├── _references
│   └── manifest.md
├── assets
│   ├── css
│   │   ├── blog
│   │   ├── custom
│   │   ├── general
│   │   ├── misc
│   │   ├── screen.css
│   │   ├── site
│   │   ├── sonar-calendar.css
│   │   └── sonar-calendar.css.map
│   ├── fonts
│   │   ├── lora-v23-latin-700.woff
│   │   ├── lora-v23-latin-700.woff2
│   │   ├── lora-v23-latin-700italic.woff
│   │   ├── lora-v23-latin-700italic.woff2
│   │   ├── lora-v23-latin-italic.woff
│   │   ├── lora-v23-latin-italic.woff2
│   │   ├── lora-v23-latin-regular.woff
│   │   ├── lora-v23-latin-regular.woff2
│   │   ├── poppins-v19-latin-500.woff
│   │   ├── poppins-v19-latin-500.woff2
│   │   ├── poppins-v19-latin-600.woff
│   │   ├── poppins-v19-latin-600.woff2
│   │   ├── poppins-v19-latin-700.woff
│   │   ├── poppins-v19-latin-700.woff2
│   │   ├── poppins-v19-latin-700italic.woff
│   │   ├── poppins-v19-latin-700italic.woff2
│   │   ├── poppins-v19-latin-italic.woff
│   │   ├── poppins-v19-latin-italic.woff2
│   │   ├── poppins-v19-latin-regular.woff
│   │   └── poppins-v19-latin-regular.woff2
│   └── js
│       ├── main.js
│       ├── sonar-calendar.js
│       └── sonar-calendar.js.map
├── author.hbs
├── blog.hbs
├── default.hbs
├── default_new.hbs
├── docs
│   ├── AGENT-HISTORY.md
│   ├── AGENT-RULES.md
│   ├── ARCHITECTURE.md
│   ├── BUILD.md
│   ├── CHANGES-FROM-ORIGINAL.md
│   └── TASKS.md
├── events.hbs
├── gulpfile.js
├── index.hbs
├── package-lock.json
├── package.json
├── page-contact.hbs
├── page-events.hbs
├── page.hbs
├── partials
│   ├── author-box.hbs
│   ├── authors-strip.hbs
│   ├── engagement-cta.hbs
│   ├── events-carousel.hbs
│   ├── feature-image.hbs
│   ├── icons
│   │   ├── apple.hbs
│   │   ├── backward.hbs
│   │   ├── bluesky.hbs
│   │   ├── facebook.hbs
│   │   ├── forward.hbs
│   │   ├── google.hbs
│   │   ├── instagram.hbs
│   │   ├── linkedin.hbs
│   │   ├── mastodon.hbs
│   │   ├── pause.hbs
│   │   ├── play.hbs
│   │   ├── rss.hbs
│   │   ├── search.hbs
│   │   ├── spotify.hbs
│   │   ├── threads.hbs
│   │   ├── tiktok.hbs
│   │   ├── twitter.hbs
│   │   ├── web.hbs
│   │   └── youtube.hbs
│   ├── latest-testimonials.hbs
│   ├── loop.hbs
│   ├── player.hbs
│   ├── post-meta.hbs
│   └── sonic-calendar.hbs
├── post.hbs
├── routes.yaml
├── rss.hbs
├── tag.hbs
└── theme-structure.txt

14 directories, 81 files
